# zego_uikit_prebuilt_call_example_android

./: .gitignore  README.md
call/: README.md  build.gradle  settings.gradle
call/app/: build.gradle
call/app/src/androidTest/java/com/zegocloud/uikit/call/: ExampleInstrumentedTest.java
call/app/src/main/: AndroidManifest.xml
call/app/src/main/java/com/zegocloud/uikit/call/: CallActivity.java  MainActivity.java
call/app/src/main/res/layout/: activity_call.xml  activity_main.xml
call/app/src/main/res/values/: strings.xml  themes.xml
call/app/src/main/res/values-night/: themes.xml
call/app/src/test/java/com/zegocloud/uikit/call/: ExampleUnitTest.java
call/gradle/wrapper/: gradle-wrapper.properties
call_with_invitation/: build.gradle  settings.gradle
call_with_invitation/app/: build.gradle  proguard-rules.pro
call_with_invitation/app/src/androidTest/java/com/zegocloud/uikit/callwithinvitation/: ExampleInstrumentedTest.java
call_with_invitation/app/src/main/: AndroidManifest.xml
call_with_invitation/app/src/main/java/com/zegocloud/uikit/callwithinvitation/: CallActivity.java  LoginActivity.java  MainActivity.java
call_with_invitation/app/src/main/res/layout/: activity_login.xml  activity_main.xml
call_with_invitation/app/src/main/res/values/: strings.xml  themes.xml
call_with_invitation/app/src/main/res/values-night/: themes.xml
call_with_invitation/app/src/test/java/com/zegocloud/uikit/callwithinvitation/: ExampleUnitTest.java
call_with_invitation/gradle/wrapper/: gradle-wrapper.properties
call_with_offline_invitation/: README.md  build.gradle  settings.gradle  zego_check_android_offline_notification.py
call_with_offline_invitation/app/: build.gradle
call_with_offline_invitation/app/src/androidTest/java/com/zegocloud/uikit/callwithofflineinvitation/: ExampleInstrumentedTest.java
call_with_offline_invitation/app/src/main/: AndroidManifest.xml
call_with_offline_invitation/app/src/main/java/com/zegocloud/uikit/callwithofflineinvitation/: LoginActivity.java  MainActivity.java
call_with_offline_invitation/app/src/main/res/layout/: activity_login.xml  activity_main.xml
call_with_offline_invitation/app/src/main/res/menu/: option_menu.xml
call_with_offline_invitation/app/src/main/res/values/: strings.xml  themes.xml
call_with_offline_invitation/app/src/main/res/values-night/: themes.xml
call_with_offline_invitation/app/src/test/java/com/zegocloud/uikit/callwithofflineinvitation/: ExampleUnitTest.java
call_with_offline_invitation/gradle/wrapper/: gradle-wrapper.properties
group_call/: .gitignore  build.gradle  settings.gradle
group_call/app/: build.gradle
group_call/app/src/androidTest/java/com/zegocloud/uikit/prebuilt/groupcallexample/: ExampleInstrumentedTest.java
group_call/app/src/main/: AndroidManifest.xml
group_call/app/src/main/java/com/zegocloud/uikit/prebuilt/groupcallexample/: CallActivity.java  MainActivity.java
group_call/app/src/main/res/layout/: activity_main.xml
group_call/app/src/main/res/values/: strings.xml  themes.xml
group_call/app/src/test/java/com/zegocloud/uikit/prebuilt/groupcallexample/: ExampleUnitTest.java
group_call/gradle/wrapper/: gradle-wrapper.properties
